appdir.includes = APP,\
		Interface,\
		Public,\
		ThinkPHP,\
		admin.php,\
		book.php,\
		data,\
		index.php,\
		listener.php,\
		php,\
		publisher.php,\
		ReadMe,\
		StatisticClient.php,\
		php_errors.log
