# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: minshuku-v2
    database_user: root
    database_password: sjb123456
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 7fd3237a42d9013868dd508188eda1bafb557634
    userUploadImagePath: 'bundles/msk/upload/admin/'
    adminUpLoadImgUI: '/bundles/msk/upload/admin/'
    image_path: bundles/msk/public/upload/admin/
    memberPath: 'bundles/msk/upload/member/'
    cachePath: bundles/msk/upload/member/cache/
    delAdminPath: bundles/msk/upload/admin/
    image_host: v2.sjbminsu.com
    app_image_path: http://%image_host%/bundles/msk/upload/member/
    none_img_homestay: none.jpg
    app_avater_path: http://%image_host%/bundles/msk/public/upload/member/avatar/
    avatar_path: bundles/msk/public/upload/member/avatar/
    host: "http://%image_host%/"
    hotcitypath: http://%image_host%/bundles/msk/upload/admin/adminPublic/
    app_group_path: http://%image_host%/bundles/msk/upload/admin/group/
    advs_img_square_path_url: http://%image_host%/bundles/msk/public/upload/admin/square/
    advs_img_entry_path_url: http://%image_host%/bundles/msk/public/upload/admin/entry/
    pagesize: 10 
    attentionPageSize: 15
    feedback_image: bundles/msk/upload/member/Feedback/
    
    



